# properties file for build.xml
javac.debug = yes
src.dir = src
build.dir = bin
test.dir = test
dist.dir = ../LighthouseCore/lib
lib.dir = .
jar.file = lighthouse-model.jar 
test.main.suite = edu.uci.lighthouse.model.ModelTestSuite
source.. = src/
bin.includes = META-INF/,\
			   .,\
               lib/,\
               lib/hibernate/antlr-2.7.6.jar,\
               lib/hibernate/commons-collections-3.1.jar,\
               lib/hibernate/dom4j-1.6.1.jar,\
               lib/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar,\
               lib/hibernate/hibernate3.jar,\
               lib/hibernate/javassist-3.12.0.GA.jar,\
               lib/hibernate/jta-1.1.jar,\
               lib/hibernate/mysql-connector-java-5.1.8-bin.jar,\
               lib/hibernate/slf4j-log4j12-1.6.4.jar,
               lib/hibernate/slf4j-api-1.6.1.jar
